[INFO ] [2022-10-03 15:22:37,511] Pre-Condition - Step 01: Open browser and admin Url
[INFO ] [2022-10-03 15:22:43,814] Pre-Condition - Step 02: Enter to Username textbox with value: automationfc
[INFO ] [2022-10-03 15:22:44,049] Pre-Condition - Step 03:  Enter to Username textbox with value: automationfc2022
[INFO ] [2022-10-03 15:22:44,166] Pre-Condition - Step 04: Click to Login button
[INFO ] [2022-10-03 15:22:47,988] Create Post - Step 01: Click to 'Posts' Menu Link
[INFO ] [2022-10-03 15:22:49,999] Create Post - Step 02: Get 'Search Posts' page Url
[INFO ] [2022-10-03 15:22:50,006] Create Post - Step 03: Click to 'Add New' button
[INFO ] [2022-10-03 15:22:54,047] Create Post - Step 04: Enter to post title
[INFO ] [2022-10-03 15:22:54,847] Create Post - Step 05: Enter to body
[INFO ] [2022-10-03 15:22:55,998] Create Post - Step 06: Click to 'Publish' button
[INFO ] [2022-10-03 15:22:56,590] Create Post - Step 07: Click to 'Pre Publish' button
[INFO ] [2022-10-03 15:22:56,772] Create Post - Step 08: Verify 'Post published' message is displayed
[INFO ] [2022-10-03 15:23:01,434]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-10-03 15:23:01,630] Search Post - Step 01: Open 'Search Post' page
[INFO ] [2022-10-03 15:23:04,141] OS name = mac os x
[INFO ] [2022-10-03 15:23:04,141] Driver instance name = chromedriver: chrome on mac (d21685896122da8e69a874b7bf1eafd4)
